SkillMe.tf/MainWindow.xaml

<Window x:Class="SkillMe.tf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillMe.tf"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox HorizontalAlignment="Left" Height="17" Margin="62,10,0,0" TextWrapping="Wrap" Text="{Binding SteamID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="213"/>
        <Label HorizontalAlignment="Left" Margin="5,6,0,0" Content="SteamID:" VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding CanRetrieve}" Content="Retrieve" Command="{Binding RetrieveInformationCommand}" HorizontalAlignment="Left" Margin="280,5,0,0" VerticalAlignment="Top" Width="75" Height="27"/>

        <Label Content="Amount of matches played:" HorizontalAlignment="Left" Margin="544,6,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AmountOfMatches}" HorizontalAlignment="Left" Margin="699,6,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Amount of matches loaded:" HorizontalAlignment="Left" Margin="544,32,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AmountLoaded}" HorizontalAlignment="Left" Margin="699,32,0,0" VerticalAlignment="Top" Width="69"/>

        <Label Content="Class:" FontSize="24" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Average Kills:" FontSize="24" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Average Deaths:" FontSize="24" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Average KD:" FontSize="24" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Average KAD:" FontSize="24" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Average Damage:" FontSize="24" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding CurrentClassView.PlayerClass}" Foreground="#3f3f3f" FontSize="24" HorizontalAlignment="Left" Margin="83,87,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentClassView.AvgK}" Foreground="#3f3f3f" ContentStringFormat="{}{0:#}" FontSize="24" HorizontalAlignment="Left" Margin="224,134,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentClassView.AvgD}" Foreground="#3f3f3f" ContentStringFormat="{}{0:#}" FontSize="24" HorizontalAlignment="Left" Margin="224,181,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentClassView.AvgKd}" Foreground="#3f3f3f" ContentStringFormat="{}{0:#.##}"  FontSize="24" HorizontalAlignment="Left" Margin="224,228,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentClassView.AvgKad}" Foreground="#3f3f3f" ContentStringFormat="{}{0:#.##}" FontSize="24" HorizontalAlignment="Left" Margin="224,275,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentClassView.AvgDa}" ContentStringFormat="{}{0:#}" Foreground="#3f3f3f" FontSize="24" HorizontalAlignment="Left" Margin="224,322,0,0" VerticalAlignment="Top"/>

        <Label Content="Made by Tsumugu" HorizontalAlignment="Left" Margin="10,713,0,0" VerticalAlignment="Top"/>

        <ItemsControl Margin="544,87,0,0" ItemsSource="{Binding StatList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Margin="0 0 0 10" Height="100" Width="728" Fill="#474A56"/>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="100" Source="Images/stats/soldier.png"></Image>
                        <Grid HorizontalAlignment="Right" Width="473">
                            <TextBlock Text="{Binding Header}" FontSize="24" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding LowerHeader}" FontSize="16" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>